texture type=checkerboard name=texChecker nbSquaresX=2 nbSquaresY=2 color1=(1,1,1) color2=(0,0,0)

material type=lambertTextured name=matCheckerboard texture=texChecker
material type=refractive name=matRefractive refractiveness=0.9 ambientColor=(1,1,0) refractiveIndex=1.33

geometry type=plane transform=sc(4,4,4) material=matCheckerboard
geometry type=sphere transform=tr(-4.5,2,-0.5) material=matRefractive
geometry type=cube transform=tr(-1.5,2,-0.5) material=matRefractive
geometry type=cylinder transform=tr(1.5,2,-0.5) material=matRefractive
geometry type=cone transform=tr(4.5,2,-0.5) material=matRefractive

light type=directional color=(2,2,2) shadows=false direction=(0.5,-1,-1)

camera eye=(0,5,16) lookAt=(0,-0.2,-1) up=(0,1,0) fov=45 imageDist=1
scene backgroundColor=(0.3,0.3,0.5) maxRecursionLevel=8
output imageSize=(1800,500)
