texture type=checkerboard name=texChecker nbSquaresX=2 nbSquaresY=2 color1=(1,1,1) color2=(0,0,0)

material type=lambertTextured name=matCheckerboard texture=texChecker
material type=reflective name=matReflective1 reflectiveness=0.75 ambientColor=(1,0,0)
material type=reflective name=matReflective2 reflectiveness=0.75 ambientColor=(0,1,0)
material type=reflective name=matReflective3 reflectiveness=0.75 ambientColor=(0,0,1)
material type=reflective name=matReflective4 reflectiveness=0.75 ambientColor=(1,1,1)

geometry type=plane transform=sc(4,4,4) material=matCheckerboard
geometry type=sphere transform=tr(-2.4,2,0) material=matReflective1
geometry type=sphere transform=tr(0,2,-2) material=matReflective2
geometry type=sphere transform=tr(2.4,2,0) material=matReflective3
geometry type=plane transform=tr(0,0,-5)*ro(x,90) material=matReflective4

light type=directional color=(2,2,2) shadows=false direction=(0.5,-1,-1)

camera eye=(0,6,11) lookAt=(0,-0.3,-1) up=(0,1,0) fov=45 imageDist=1
scene backgroundColor=(0.3,0.3,0.5) maxRecursionLevel=10
#output imageSize=(1024,512)
output imageSize=(4096,2048)
