material type=lambert name=matLambert1 albedo=(0.13,0.54,0.13)
material type=lambert name=matLambert2 albedo=(1,0,0)
material type=lambert name=matLambert3 albedo=(1,0,1)
material type=lambert name=matLambert4 albedo=(0,0,1)
material type=lambert name=matLambert5 albedo=(1.0,0.8,0.0)

geometry type=sphere transform=tr(-4.5,-1.25,-2) material=matLambert1
geometry type=sphere transform=tr(-4.5,1,-4)*ro(x,-45)*ro(y,30)*sc(0.5,0.5,0.5) material=matLambert1
geometry type=sphere transform=tr(-4.5,3,-6)*sh(x,1,1)*sc(0.5,0.5,2) material=matLambert1

geometry type=cube transform=tr(-1.5,-1.25,-2) material=matLambert2
geometry type=cube transform=tr(-1.5,1,-4)*ro(x,-45)*ro(y,30)*sc(0.5,0.5,0.5) material=matLambert2
geometry type=cube transform=tr(-1.5,3,-6)*sh(x,1,1)*sc(0.5,0.5,2) material=matLambert2

geometry type=cone transform=tr(1.5,-1.25,-2) material=matLambert3
geometry type=cone transform=tr(1.5,1,-4)*ro(x,-45)*ro(y,30)*sc(0.5,0.5,0.5) material=matLambert3
geometry type=cone transform=tr(1.5,3,-6)*sh(x,1,1)*sc(0.5,0.5,2) material=matLambert3

geometry type=cylinder transform=tr(4.5,-1.25,-2) material=matLambert4
geometry type=cylinder transform=tr(4.5,1,-4)*ro(x,-45)*ro(y,30)*sc(0.5,0.5,0.5) material=matLambert4
geometry type=cylinder transform=tr(4.5,3,-6)*sh(x,1,1)*sc(0.5,0.5,2) material=matLambert4

geometry type=plane transform=tr(0,-3,0) material=matLambert5

light type=directional color=(1,1,1) shadows=false direction=(0,-0.5,-1)

camera eye=(0,0,13) lookAt=(0,0,-1) up=(0,1,0) fov=45 imageDist=1
scene backgroundColor=(0.5,0.5,0.5) maxRecursionLevel=1
output imageSize=(1000,600)
