material type=lambert name=matLambert albedo=(0.13,0.54,0.13)

geometry type=sphere transform=tr(-2,0,-2)*sc(0.5,0.5,0.5) material=matLambert
geometry type=sphere transform=tr(-1,0,-3)*sc(0.5,0.5,0.5) material=matLambert
geometry type=sphere transform=tr(0,0,-4)*sc(0.5,0.5,0.5) material=matLambert
geometry type=sphere transform=tr(1,0,-5)*sc(0.5,0.5,0.5) material=matLambert
geometry type=sphere transform=tr(2,0,-6)*sc(0.5,0.5,0.5) material=matLambert

light type=directional color=(1,1,1) shadows=false direction=(0,0,-1)

camera eye=(3.5,0,4) lookAt=(-0.5,0,-1) up=(0,1,0) fov=45 imageDist=1
scene backgroundColor=(0.5,0.5,0.5) maxRecursionLevel=1
output imageSize=(1024,512)
